
  type: ContinuousTurret
  size: 13
  health: 1000000
  outlineColor: 1B1B1BFF
  heatColor: FF5845FF
  reload: 300
  range: 550
  shootSound: torch
  consumes: {
    power: 90
  }
  coolant: {
    type: ConsumeLiquid
    liquid: slag
    amount: 1.2
  }
  coolantMultiplier: 2
  loopSound: beam
  drawer: {
    type: drawTurret
    basePrefix: solran-
    parts: [
      {
        suffix: -front
        mirror: true
        moveRot: -7
		heatColor: FF5845FF
		progress: warmup
        children: [
          {
            type: RegionPart
            layer: -1
            mirror: true
            color: FF5845FF
            blending: additive
			progress: warmup
            outline: false
            suffix: -front-glow
          }
        ]
      }
	  {
        type: RegionPart
        layer: -1
        color: FF5845FF
        progress: warmup
        blending: additive
        outline: false
        suffix: -glow
      }
      {
        suffix: -wing
        mirror: true
        moveRot: -6
        heatColor: FF5845FF
		progress: warmup
        children: [
          {
            type: RegionPart
            layer: -1
            color: FF5845FF
            outline: false
			progress: warmup
            mirror: true
			blending: additive
            suffix: -wing-glow
          }
        ]
      }
    ]
  }
  loopSoundVolume: 5.5
  hasLiquids: true
  liquidCapacity: 400
  shootY: 9
  heatColor: FFFFFF
  update: true
  hasPower: true
  shootEffect: {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 0
    sizeTo: 90
    strokeFrom: 6
    strokeTo: 0
    colorFrom: FF5845FF
    colorTo: FFC1BBFF
  }
  shake: 3
  recoil: 1
  rotateSpeed: 1.5
  shootType: {
    type: ContinuousFlameBulletType
    colors: [
      DE4136AA
      DE4136ff
      FF5845FF
      FFC1BBFF
    ]
    damage: 6000
    flareWidth: 16
    flareLength: 124
    flareColor: FF5845FF
    width: 14
    lifetime: 105
    divisions: 20
    length: 500
    status: jsongenesis-plasma-vaporisation
    statusDuration: 150
    hitEffect: {
      type: ParticleEffect
      line: true
      particles: 8
      lifetime: 25
      length: 65
      cone: -360
      lenFrom: 7
      lenTo: 1
      colorFrom: FF5845FF
      colorTo: FFC1BBFF
    }
    drawSize: 660
  }
  category: turret
  requirements: [
    silicon/10000
    volcanite/10000
    thorium/8000
    oxide/7750
    tungsten/8700
    primal-red/6800
    annihilation-crystal/800
    carbide/6350
    osmium/4000
  ]
  research: {
  parent: sol-12-aftershock
  }
  
