research: {
parent: GenFactory
requirements: [
      astrolite/100
      silicon/200
              ]
  }
  type: flying
  lowAltitude: true
  rotateSpeed: 8
  speed: 2.1
  accel: 0.14
  drag: 0.05
  flying: true
  health: 300
  hitSize: 12
  armor: 1
  itemCapacity: 10
  outlineColor: 36363c
  engineOffset: 6
  engineColor: A9D8FFFF
  faceTarget: true
  trailLength: 16
  trailColor: A9D8FFFF
  weapons: [
    {
      name: majoris-weapon
      shootCone: 15
      mirror: false
      alternate: false
      x: 0
      y: 0
      shootY: 3
      reload: 17
      shootSound: shoot
      bullet: {
        type: basicBulletType
        despawnEffect: {
          type: ParticleEffect
          line: true
          particles: 5
          lifetime: 20
          offset: 10
          length: 35
          cone: -360
          lenFrom: 5
          lenTo: 0
          colorFrom: A9D8FFFF
          colorTo: 66B1FFFF
        }
        hitEffect: {
          type: ParticleEffect
          line: true
          particles: 5
          lifetime: 20
          offset: 10
          length: 35
          cone: -360
          lenFrom: 5
          lenTo: 0
          colorFrom: A9D8FFFF
          colorTo: 66B1FFFF
        }
        shootEffect: lightningShoot
        damage: 9
        lightningColor: A9D8FFFF
        lightning: 5
        lightningDamage: 1
        lightningLength: 4
        lightningCone: 360
        height: 8
        width: 8
        speed: 4
        frontColor: A9D8FFFF
        backColor: 66B1FFFF
        lifetime: 50
      }
    }
  ]
