{
  research: {
    parent: orca
    requirements: [
      graphite/1220
      surge-alloy/1200
      plastanium/940
      phase-fabric/1000
      voltirium-alloy/1000
      copper/1540
      lead/1540
      silicon/1800
    ]
  }
  type: naval
  armor: 50
  drag: 0.17
  targetAir: true
  range: 300
  hitSize: 94
  health: 158200
  speed: 0.56
  accel: 0.18
  rotateSpeed: 0.8
  trailX: 27
  trailY: -43
  trailScl: 4
  trailLength: 95
  rotateShooting: false
  weapons: [
    {
      name: tyrant-gunner
      top: true
      mirror: true
      alternate: true
      y: 37
      x: 17
      rotate: true
      rotateSpeed: 4
      inaccuracy: 7
      shootY: 10
      reload: 56
      recoil: 1
      shake: 0.5
      shoot: {
        type: shootPattern
        shots: 3
        shotDelay: 5
      }
      ejectEffect: casing2
      velocityRnd: 0.4
      shootSound: artillery
      bullet: {
        type: artilleryBulletType
        knockback: 2
        hitEffect: blastExplosion
        shootEffect: shootBig2
        despawnEffect: blastExplosion
        collidesGround: true
        collidesAir: true
        collidesTiles: true
        trailChance: 0.8
        lifetime: 170
        damage: 260
        splashDamage: 92
        splashDamageRadius: 45
        speed: 3
        width: 12
        height: 16
        fragBullets: 3
        fragVelocityMin: 0.4
        fragCone: 630
        fragLifeMin: 1
        fragBullet: {
          type: BasicBulletType
          height: 9
          width: 9
          lifetime: 20
          damage: 10
          pierce: true
          pierceBuilding: true
          splashDamage: 40
          splashDamageRadius: 20
          hitEffect: flakExplosion
        }
      }
    }
    {
      name: tyrant-gunner
      shootCone: 25
      alternate: true
      mirror: true
      top: true
      y: 18
      x: 26
      shoot: {
        type: shootPattern
        shots: 3
        shotDelay: 5
      }
      rotate: true
      rotateSpeed: 4
      inaccuracy: 7
      shootY: 10
      reload: 58
      recoil: 1
      shake: 0.5
      ejectEffect: casing2
      velocityRnd: 0.4
      shootSound: artillery
      bullet: {
        type: artilleryBulletType
        knockback: 2
        hitEffect: blastExplosion
        shootEffect: shootBig2
        despawnEffect: blastExplosion
        collidesGround: true
        collidesAir: true
        collidesTiles: true
        trailChance: 0.8
        lifetime: 170
        damage: 260
        splashDamage: 92
        splashDamageRadius: 45
        speed: 3
        width: 12
        height: 16
        fragBullets: 3
        fragVelocityMin: 0.4
        fragCone: 630
        fragLifeMin: 1
        fragBullet: {
          type: BasicBulletType
          height: 9
          width: 9
          lifetime: 20
          damage: 10
          pierce: true
          pierceBuilding: true
          splashDamage: 40
          splashDamageRadius: 20
          hitEffect: flakExplosion
        }
      }
    }
    {
      name: rorqual-launcher
      shootCone: 25
      alternate: true
      mirror: true
      top: true
      y: -17
      x: 31
      rotate: true
      rotateSpeed: 2.9
      reload: 15
      recoil: 0.5
      shoot: {
        type: shootPattern
        shots: 3
        shotDelay: 1
      }
      shootY: 8
      inaccuracy: 10
      xRand: 11
      shootSound: missile
      velocityRnd: 0.4
      bullet: {
        keepVelocity: false
        type: MissileBulletType
        hitEffect: explosion
        despawnEffect: explosion
        shootEffect: shootBig
        damage: 135
        speed: 4
        lifetime: 120
        homingPower: 0.0567
        homingRange: 100
        weaveScale: 5
        weaveMag: 5
        height: 15
        width: 8
        splashDamageRadius: 20
        splashDamage: 38
      }
    }
    {
      name: rorqual-cannon
      x: 0
      y: -10
      reload: 436
      mirror: false
      top: true
      layerOffset: 0.002
      rotateSpeed: 0.55
      rotate: true
      recoil: 7.5
      shootY: 26
      parts: [
        {
          type: RegionPart
          suffix: -cannon
          outlineLayerOffset: 0
          layerOffset: 0
          moveY: -12
          y: 15
          parts: [
            {
              type: RegionPart
              colorTo: FF0000AA
              color: FF0000AA
              progress: reload
              blending: additive
              layerOffset: 0
              outline: false
              suffix: -barrel-glow
            }
          ]
          mirror: true
          progress: {
            type: recoil
            op: blend
            other: reload
            amount: 0.5
          }
        }
        {
          type: RegionPart
          colorTo: F3E97900
          color: F3E979FF
          progress: reload
          blending: additive
          layerOffset: 0.002
          outline: false
          suffix: -glow
        }
      ]
      shots: 3
      shake: 3
      inaccuracy: 3
      shotDelay: 5
      shootSound: rorqual_cannon_fire
      ejectEffect: none
      bullet: {
        type: basicBulletType
        hitEffect: massiveExplosion
        shootEffect: [
        {
          length: 0
          lifetime: 35
		  offset: 180
		  offsetY: 0
		  offsetX: 30
          region: exogenesis-al-shootspike
          colorTo: e58956
          sizeFrom: 45
        }
        {
          length: 0
          offset: -210
		  offsetX: 30
          lifetime: 35
          region: exogenesis-al-shootspike
          colorTo: e58956
          sizeFrom: 40
        }
        {
          length: 0
          offset: 210
		  offsetX: 30
          lifetime: 35
          region: exogenesis-al-shootspike
          colorTo: e58956
          sizeFrom: 40
        }
        {
          length: 0
          cone: 0
		  offsetX: 25
          lifetime: 45
          region: exogenesis-al-diamond-thin
          colorTo: e58956
          sizeFrom: 45
        }
      ]
              smokeEffect: [
        {
          particles: 20
          length: 125
          lifetime: 180
		  offsetX: 30
          cone: 20
          sizeFrom: 4.5
          sizeTo: 0
          colorFrom: e58956
          colorTo: 656565
          interp: pow5Out
          sizeInterp: pow2In
        }
        {
          particles: 20
          lightOpacity: 0
          length: 160
          lifetime: 110
		  offsetX: 30
          cone: 25
          sizeFrom: 1.5
          sizeTo: 0
          colorFrom: 999999
          colorTo: 656565
          interp: pow5Out
          sizeInterp: pow3In
        }
      ]
            hitEffect: [
          {
            type: WaveEffect
            lifetime: 45
            interp: pow3Out
            sizeFrom: 10
            sizeTo: 60
            strokeFrom: 32
            colorFrom: ffd2ae
            colorTo: e58956
          }
          {
            length: 70
            lifetime: 70
            particles: 10
            colorFrom: 787878
            colorTo: 787878
            sizeFrom: 7
            sizeTo: 0
            interp: pow3Out
            sizeInterp: pow2In
            layer: 105
          }
          {
            length: 55
            lifetime: 80
            particles: 10
            colorFrom: 787878
            colorTo: 787878
            sizeFrom: 3
            sizeTo: 0
            interp: pow3Out
            sizeInterp: pow2In
            layer: 105
          }
          {
            length: 55
            baseLength: 40
            lifetime: 80
            particles: 17
            colorFrom: ffd2aebb
            colorTo: e58956bb
            sizeFrom: 6
            sizeTo: 0
            interp: pow3Out
            sizeInterp: pow2In
          }
          {
            line: true
            length: 90
            lifetime: 30
            particles: 4
            interp: pow3Out
            sizeInterp: linear
            lenFrom: 12
            lenTo: 6
            strokeFrom: 2
            strokeTo: 0
            cap: false
            colorFrom: ffd2ae
            colorTo: e58956
          }
        ]
        pierce: true
        pierceBuilding: true
        buildingDamageMultiplier: 1.2
        pierceCap: 4
        knockback: 4
        lifetime: 55
        damage: 1250
        speed: 8
        width: 36
        height: 66
        splashDamage: 30
        splashDamageRadius: 25
        fragBullets: 20
        fragVelocityMin: 7
        fragCone: 360
        fragLifeMin: 1
        fragBullet: {
          type: BasicBulletType
          status: melting
          height: 12
          width: 12
          lifetime: 20
          damage: 25
          pierce: true
          pierceBuilding: true
          splashDamage: 30
          splashDamageRadius: 10
          hitEffect: flakExplosion
        }
      }
    }
  ]
  abilities: [
    {
      type: UnitSpawnAbility
      spawnX: -15.5
      spawnY: -46
      unit: minke
      spawnTime: 890
    }
    {
      type: UnitSpawnAbility
      spawnX: 15.5
      spawnY: -46
      unit: minke
      spawnTime: 890
    }
    {
      type: UnitSpawnAbility
      spawnX: -29
      spawnY: -37
      unit: minke
      spawnTime: 890
    }
    {
      type: UnitSpawnAbility
      spawnX: 29
      spawnY: -37
      unit: minke
      spawnTime: 890
    }
  ]
}
