  type: ItemTurret
  size: 3
  health: 1430
  reload: 67
  range: 260
  inaccuracy: 2
  coolantMultiplier: 0.5
  coolantUsage: 0.4
  consumeAmmoOnce: false
  ammoUseEffect: casing3
  ammoEjectBack: 3
  shoot: {
    type: ShootPattern
    shotDelay: 3.5
    shots: 5
  }
  targetAir: true
  targetGround: true
  shootCone: 0.08
  shake: 2
  recoil: 3
  rotateSpeed: 2
  shootSound: shootBig
  
  drawer: {
  type: DrawTurret
  parts: [
      {
      type: RegionPart
      suffix: -side
      progress: warmup
      moveX: 0.6
      moveRot: -15
      mirror: true
      layerOffset: 0.001
	 }
      {     
      type: RegionPart	
      suffix: -barrel
      progress: recoil
      moveY: -2.5
     }
	]
   }
  
  ammoTypes: {
    titanium: {
      type: BasicBulletType
      speed: 4
      lifetime: 60
      damage: 40
      statusDuration: 100
      shootEffect: shootBig
      knockback: 0.8
      height: 18
      width: 10
      frontColor: 79F2EEFF
      backColor: 74C2E8FF
      despawnEffect: sparkShoot
      hitEffect: sparkShoot
      pierce: false
      smokeEffect: shootBigSmoke2
    }
    thorium: {
      type: BasicBulletType
      speed: 4
      damage: 60
      lifetime: 60
      height: 18
      width: 10
      knockback: 2.4
      frontColor: F9A3C7FF
      backColor: CB8EBFFF
      shootEffect: shootBig
      despawnEffect: explosion
      hitEffect: explosion
      pierceCap: 2
      pierce: true
      smokeEffect: shootBigSmoke2
    }
    surge-alloy: {
      type: BasicBulletType
      speed: 4
      damage: 74
      knockback: 0.8
      lifetime: 60
      height: 18
      width: 10
      lightning: 3
      lightningLength: 10
      lightningDamage: 35
      frontColor: F3E979FF
      backColor: ECD36FFF
      shootEffect: shootBig
      hitEffect: flakExplosion
      despawnEffect: flakExplosion
      pierce: false
      smokeEffect: shootBigSmoke2
	  reloadMultiplier: 0.6
    }
  }
  requirements: [
    thorium/400
    titanium/400
    silicon/380
    plastanium/360
    graphite/600
  ]
  category: turret
  research: salvo
