type: PowerTurret
size: 3
health: 1360
range: 280
reload: 160
inaccuracy: 3
targetAir: false
targetGround: true
shootCone: 45
chargeSound: none
moveWhileCharging: false
shake: 2
rotateSpeed: 1.75
shoot: {
  type: ShootBarrel
  shots: 3
  firstShotDelay: 50
  shotDelay: 11
  barrels: [
   4, 0, 0, 
   0, 2, 0, 
  -4, 0, 0
	       ]
       }
consumes: {
power: 16
}
shootSound: laser
shootType: {
 type: LaserBulletType
      damage: 120
      length: 280
      lifetime: 60
	  chargeEffect: lancerLaserCharge
      chargeBeginEffect: lancerLaserChargeBegin
      colors: [
      A9D8FF,
      FFFFFF
      ]
      pierceCap: 14
      width: 13
      despawnHit: false
      setDefaults: false
      fragBullets: 3
	  
      fragBullet: {
      type: LightningBulletType
      lightning: 4,
      lightningLength: 17,
      lightningDamage: 32,
      width: 0
      length: 4
      damage: 0.01
      status: shocked
	  }
     }
category: turret
research: 04-van-guard
requirements: [
	titanium/600
	osmium/550
	lead/650
	plastanium/350
	silicon/400
]